<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/safe" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="19942278473"
        android:textColor="#DD3333"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="发送了一条验证码"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/phoneTextView"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/ykT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/phone_number"
        android:gravity="center"
        android:maxLength="1"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/ykT2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/ykT4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/phone_number"
        android:gravity="center"
        android:maxLength="1"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/ykT5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ykT3"
        app:layout_constraintTop_toTopOf="@+id/ykT1" />

    <TextView
        android:id="@+id/ykT6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/phone_number"
        android:gravity="center"
        android:maxLength="1"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ykT5"
        app:layout_constraintTop_toTopOf="@+id/ykT1" />

    <TextView
        android:id="@+id/ykT5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/phone_number"
        android:gravity="center"
        android:maxLength="1"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/ykT6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ykT4"
        app:layout_constraintTop_toTopOf="@+id/ykT1" />

    <TextView
        android:id="@+id/ykT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/phone_number"
        android:gravity="center"
        android:maxLength="1"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/ykT4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ykT2"
        app:layout_constraintTop_toTopOf="@+id/ykT1" />

    <TextView
        android:id="@+id/ykT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/phone_number"
        android:gravity="center"
        android:maxLength="1"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/ykT3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ykT1"
        app:layout_constraintTop_toTopOf="@+id/ykT1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <EditText
        android:id="@+id/ykeditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.01"
        android:ems="10"
        android:inputType="number"
        android:longClickable="false"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@+id/ykT4"
        app:layout_constraintEnd_toEndOf="@+id/ykT6"
        app:layout_constraintStart_toStartOf="@+id/ykT1"
        app:layout_constraintTop_toTopOf="@+id/ykT4" />
</androidx.constraintlayout.widget.ConstraintLayout>